スクリプトは 2019年06月28日 15時57分43秒
 に開始しましたcomsv001:/home/us162039/jpro2019/ex12% g++ prac12.cpp
comsv001:/home/us162039/jpro2019/ex12% ./a.out
正整数をいくつか入力せよ --> 8 10 3 9 5 1 12 4 11 -1
1 3 4 5 8 9 10 11 12 
削除したい正整数 --> 8
1 3 4 5 9 10 11 12 
削除したい正整数 --> 1
3 4 5 9 10 11 12 
削除したい正整数 --> 12
3 4 5 9 10 11 
削除したい正整数 --> 8
3 4 5 9 10 11 
削除したい正整数 --> 9
3 4 5 10 11 
削除したい正整数 --> -1
comsv001:/home/us162039/jpro2019/ex12% exit
exit

スクリプトは 2019年06月28日 15時58分16秒
 に終了しました